NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCE_1cG2Tf15QbMTUaJ7KUqrhCzoctBsC8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lca-peer-tutoring.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lca-peer-tutoring
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lca-peer-tutoring.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=696823431698
NEXT_PUBLIC_FIREBASE_APP_ID=1:696823431698:web:8bc882ce82fd4563dc8ecb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WRBHJBJWVJ
